<?
$MESS['YLKWB_TASKS_DESCRIPTION_NAME'] = 'Задачи';
$MESS['YLKWB_TASKS_DESCRIPTION_DESCRIPTION'] = 'Задачи';
$MESS['YLKWB_TASKS_DESCRIPTION_GROUP'] = 'Системные';
$MESS['YLKWB_TASKS_DESCRIPTION_DIR'] = 'Стандартные компоненты';
?>